<?php

/**
 * @file
 * Install, update and uninstall functions for the Job Experience module.
 */

/**
 * Implements hook_install().
 */
function job_experience_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function job_experience_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function job_experience_schema() {
  $schema['job_experience'] = [
    'description' => 'Store job experience data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'startAt' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the experience started.',
      ],
      'endAt' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Timestamp when the experience ended.',
      ],
      'description' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'description' => 'The arbitrary data for the item.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function job_experience_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['job_experience_status'] = [
      'title' => t('Job Experience status'),
      'value' => t('Job Experience value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
